APP_HOST = "localhost"
APP_PORT = 8000

SECRET_KEY = "15b2a6627b45480a8651560f2a8ffeb2ebfa7080b08fa122464afbdf8e2a0ea2"

MYSQL_DSN = "mysql+aiomysql://root@localhost:3306/book_keeping"
DATABASE_NAME = "book_keeping"

ALGORITHM = "HS256"
EXPIRE_AFTER_DAYS = 7
EXPIRE_AFTER_MINUTES = 5


REDIS_WHITELIST_TOKEN_EXPIRE_AFTER_SECONDS = 604800

REDIS_HOST = "localhost"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'temp.ry71@gmail.com'
EMAIL_HOST_PASSWORD = 'wborsjonmpixkxkh'
EMAIL_PORT = 587
EMAIL_USE_TLS = True

IMAGE_HOST = "localhost"
IMAGE_PORT = 8000
IMAGE_ALLOWED_EXTENSIONS = 'jpg, jpeg, png'
IMAGE_ALLOWED_CONTENT_TYPES = 'image/jpeg, image/png, image/jpeg'
IMAGE_MAX_SIZE_IN_MB = 5